<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- View Elections -->
    <item
        android:id="@+id/menu_item_elections"
        android:icon="@drawable/ic_elections"
        android:title="Elections"
        android:showAsAction="ifRoom"/>

    <!-- View Candidates -->
    <item
        android:id="@+id/menu_item_candidates"
        android:icon="@drawable/ic_candidates"
        android:title="Candidates"
        android:showAsAction="ifRoom"/>

    <!-- Notifications -->
    <item
        android:id="@+id/menu_item_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        android:showAsAction="ifRoom"/>

    <!-- Profile -->
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:showAsAction="ifRoom"/>
</menu>
